<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
            background-image: url('https://wallpaperaccess.com/full/676960.jpg');
            background-size: cover;
        }
        .container {
            width: 300px;
            padding: 16px;
            margin: 0 auto;
            margin-top: 100px;
            border-radius: 15px;
            box-shadow: 0px 0px 10px 0px rgb(0, 0, 0);
            backdrop-filter: blur(5px);
        }
        input[type=text] {
            background-image: url(https://cdn-icons-png.flaticon.com/128/1077/1077012.png);
            background-position: 255px center;
            background-repeat: no-repeat;
            background-size: 20px 20px;
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: 1px solid #cccccc;
            box-sizing: border-box;
            border-radius: 15px;
        }
        input[type=password] {
            background-image: url(https://cdn-icons-png.flaticon.com/128/807/807241.png);
            background-position: 255px center;
            background-repeat: no-repeat;
            background-size: 20px 20px;
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: 1px solid #cccccc;
            box-sizing: border-box;
            border-radius: 15px;
        }
        input[type=text]:focus, input[type=password]:focus {
            outline: none;
        }
        .btn {
            background-image: url(https://cdn-icons-png.flaticon.com/128/2050/2050106.png);
            background-position: 255px center;
            background-repeat: no-repeat;
            background-size: 20px 20px;
            background-color: #4caf4fe8;
            color: rgb(255, 255, 255);
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        .btn:hover {
            opacity:1;
            transform: scale(1.015);
        }
    </style>
</head>
<body>
    <form class="container" action="login.php" method="post">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
        <button type="submit" class="btn">Login</button>
    </form>
    <script>
        var urlParams = new URLSearchParams(window.location.search);
        if(urlParams.has('login') && urlParams.get('login') === 'failed') {
            alert('Invalid credentials');
        }
    </script>
</body>
</html>